═══════════════════════════════════════════════════════════
  QUICK REFERENCE: UPDATING YOUR WEBSITE
═══════════════════════════════════════════════════════════

AFTER INITIAL SETUP, UPDATING IS JUST 3 STEPS:

STEP 1: Make Your Changes
──────────────────────────
Edit files on your computer
Test locally (optional):
    python -m uvicorn main:app --reload

STEP 2: Upload to GitHub (1 minute)
───────────────────────────────────
In PowerShell:

    cd "C:\Users\PaulOhlms\Desktop\CRM Tool"
    git add .
    git commit -m "What you changed"
    git push

STEP 3: Wait (1-2 minutes)
───────────────────────────
Render automatically:
    - Detects your changes
    - Rebuilds the site
    - Deploys updates
    - Your site is updated!

═══════════════════════════════════════════════════════════

THAT'S IT! Just 3 commands and your site updates.

═══════════════════════════════════════════════════════════

EXAMPLES:

Update a template:
    git add .
    git commit -m "Updated dashboard colors"
    git push

Add a feature:
    git add .
    git commit -m "Added export to CSV"
    git push

Fix a bug:
    git add .
    git commit -m "Fixed revenue calculation"
    git push

═══════════════════════════════════════════════════════════

